// Hide the radio buttons
input[type=radio]
  display: none

// Display field name
div > label
  display: block
  padding: 0.5em 0
  text-align: center
  background: $mid-neutral
  color: $light-neutral
  -webkit-font-smoothing: antialiased
  font-size: 0.75em
  font-weight: bold
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1)
  abbr
    display: none

@mixin button-background($color)
  background: $color
  background: -webkit-gradient(linear, left top, left bottom, color-stop(44%,lighten($color, 15%)), color-stop(100%, $color))
  &:hover
    background: $color
    background: -webkit-gradient(linear, left top, left bottom, color-stop(44%, $color), color-stop(100%, darken($color, 10%)))

// Submit button style
input[type=submit], a.button
  +button-background($primary-color)
  display: block
  text-align: center
  text-decoration: none
  cursor: pointer
  -webkit-appearance: none
  color: white
  -webkit-font-smoothing: antialiased
  font-family: "Roboto", sans-serif
  font-size: 1.5em
  font-weight: bold
  padding: 1em 0
  border: 2px solid rgba(0, 0, 0, 0.2)
  border-radius: $border-radius
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.7), inset -2px -2px 2px rgba(0, 0, 0, 0.1)
  width: 100%

  &.secondary
    +button-background($secondary-color)

  &:disabled
    -webkit-animation: pulse 2s infinite
    box-shadow: inset -2px -2px 2px rgba(255, 255, 255, 0.3), inset 2px 2px 2px rgba(0, 0, 0, 0.1)

// Submitting animation runs when submit button is disabled
@-webkit-keyframes pulse
  from
    color: $light-neutral
    background: $mid-neutral
  50%
    color: darken($light-neutral, 10%)
    background: darken($mid-neutral, 15%)
  to
    color: $light-neutral
    background: $mid-neutral

// Radio button choice labels
.radio label
  width: 100%
  display: block
  cursor: pointer
  background: $light-neutral
  color: #555
  font-weight: bold
  border: 2px solid rgba(0, 0, 0, 0.3)
  padding: 1.5em 0
  text-align: center
  border-right-width: 0
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.7), inset -2px -2px 2px rgba(0, 0, 0, 0.1)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(44%, $light-neutral), color-stop(100%,darken($light-neutral, 10%)))
  &:hover
    background: lighten($light-neutral, 10%)
    background: -webkit-gradient(linear, left top, left bottom, color-stop(44%, lighten($light-neutral, 10%)), color-stop(100%, $light-neutral))

.radio:last-child > label
  border-right-width: 2px

// Layout is hard
.input .radio
  width: 50%
  float: left
.input.three-up .radio
  width: 33%
.input.three-up .radio:nth-child(2)
  width: 34%

// Delicious rounded borders
div > label
  border: 2px solid rgba(0, 0, 0, 0.1)
  border-bottom: none
  border-top-left-radius: $border-radius
  border-top-right-radius: $border-radius

.input span:nth-child(2) > label
  border-bottom-left-radius: $border-radius

.input span:last-child > label
  border-bottom-right-radius: $border-radius

// Currently checked label
input[type=radio]:checked + label
  background: $highlight
  color: #222
  box-shadow: inset -2px -2px 2px rgba(255, 255, 255, 0.7), inset 2px 2px 2px rgba(0, 0, 0, 0.1)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(44%,darken($highlight, 5%)), color-stop(100%,lighten($highlight, 5%)))

// Rows of radio buttons
.input
  clear: both
  overflow: hidden
  margin-bottom: 1em
