// Definition list for reports#show
dl
  font-size: 0.75em
  line-height: 1.25em
  background: $light-neutral
  border: 2px solid $mid-neutral
  border-radius: $border-radius * 2
  padding: 0.5em 1em
  overflow: hidden

dt
  float: left
  clear: both
  font-weight: normal
  width: 5em
  margin-right: 1em
  margin: 0.5em 0

dd
  font-weight: bold
  display: inline
  float: left
  margin: 0.5em 0
