// Embedded course report
body.iframe
  background: $background
  color: $text-color
  font: 14px "Helvetica", sans-serif
  line-height: 1.2em
  margin: 0 1em
  h1
    font-size: 16px
    font-weight: bold
  em
    font-weight: bold
    font-style: normal
    &.closed
      color: $red
    &.open
      color: $green
  footer
    font-size: 0.75em
