$button-color:  #17d
$highlight:     #7c7
$light-neutral: #ddd
$mid-neutral:   #777
$dark-neutral:  #444

$border-radius: 0.25rem

// I hate arithmetic
*
  box-sizing: border-box

body
  font: 16px "Roboto", sans-serif
  margin: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  user-select: none

// Restrict width of content wrappers
.content
  max-width: 600px
  margin: 0 auto

// Header styles
#header
  background: $dark-neutral
  color: white
  -webkit-font-smoothing: antialiased
  font-size: 14px
  font-weight: bold
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5)
  overflow: hidden
  margin: 0
  padding: 0.5em 0

  .content
    padding: 0 1rem
    div
      width: 50%
      float: left
    h1
      margin: 0
      font-size: 1em
    .date
      text-align: right

// Form contents
form
  margin: 1em

// Hide the radio buttons
input[type=radio]
  display: none

// Display field name
div > label
  display: block
  padding: 0.5em 0
  text-align: center
  background: $mid-neutral
  color: $light-neutral
  -webkit-font-smoothing: antialiased
  font-weight: bold
  border: 2px solid rgba(0, 0, 0, 0.1)
  border-bottom: none
  border-top-left-radius: $border-radius
  border-top-right-radius: $border-radius
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1)
  abbr
    display: none

// Submit button style
input[type=submit]
  -webkit-appearance: none
  background: $button-color
  background: -webkit-gradient(linear, left top, left bottom, color-stop(44%,lighten($button-color, 15%)), color-stop(100%, $button-color))
  color: white
  -webkit-font-smoothing: antialiased
  font-family: "Roboto", sans-serif
  font-size: 24px
  font-weight: bold
  padding: 1.5em 0
  border: 2px solid rgba(0, 0, 0, 0.2)
  border-radius: $border-radius
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.7), inset -2px -2px 2px rgba(0, 0, 0, 0.1)
  width: 100%

@-webkit-keyframes pulse
  from
    color: $light-neutral
    background: $mid-neutral
  50%
    color: darken($light-neutral, 10%)
    background: darken($mid-neutral, 15%)
  to
    color: $light-neutral
    background: $mid-neutral

input[type=submit]:disabled
  -webkit-animation: pulse 2s infinite
  box-shadow: inset -2px -2px 2px rgba(255, 255, 255, 0.3), inset 2px 2px 2px rgba(0, 0, 0, 0.1)

// Radio button choice labels
span > label
  float: left
  background: $light-neutral
  color: #555
  font-size: 20px
  font-weight: bold
  border: 2px solid rgba(0, 0, 0, 0.3)
  padding: 1.5em 0
  text-align: center
  border-right-width: 0
  box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.7), inset -2px -2px 2px rgba(0, 0, 0, 0.1)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(44%, $light-neutral), color-stop(100%,darken($light-neutral, 10%)))

.input span:nth-child(2)
.input.two-up span > label
  width: 50%
.input.three-up span > label
  width: 33%
.input.three-up span:nth-child(2) > label
  width: 34%

.input span:nth-child(2) > label
  border-bottom-left-radius: $border-radius
.input span:last-child > label
  border-bottom-right-radius: $border-radius


span:last-child > label
  border-right-width: 2px


// Currently checked label
input[type=radio]:checked + label
  background: $highlight
  color: #222
  box-shadow: inset -2px -2px 2px rgba(255, 255, 255, 0.7), inset 2px 2px 2px rgba(0, 0, 0, 0.1)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(44%,darken($highlight, 5%)), color-stop(100%,lighten($highlight, 5%)))

// Rows of radio buttons
.input
  clear: both
  overflow: hidden
  margin-bottom: 1em
