// Respond to mobile widths
@media screen and (max-width: 480px)
  body
    font: 16px "Roboto", sans-serif
  table
    font-size: 0.9em
  .input .error, .radio label
    font-size: 12px

// Scale everything up for bigger devices
@media screen and (min-device-height: 550px)
  body.report_form
    font-size: 22px
