$text-color: #222
$background: #fff

$blue:   #17d
$orange: #972
$green:  #7c7
$red:    #922

$primary-color:   $blue
$secondary-color: $orange
$highlight:       $green

$light-neutral: #ddd
$mid-neutral:   #777
$dark-neutral:  #444

$border-radius: 0.25rem
